<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css">
<title>index.html</title>
</head>

<body>
	<header>
		<nav class=".navBarTop">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="program.html">Programs</a></li>
	<li><a href="guidance.html">Guidance</a></li>
	<li><a href="leader.html">Leaders</a></li>	
	<li><a href="news.html">Newsletter</a></li>	
		
		</ul>
		</nav>
	</header>
	
	<div id="container">
	<h1>Seaway Tech: Guidance Department</h1>
	<img src="images/guidance.jpeg" alt="guidance" width="600">
	<p>We are student-centered professionals who provide social, emotional, academic, career and crisis counseling within Career and Technical Education and Alternative Education programming.</p>
		
		<p>We assist students in developing effective problem solving, decision making, conflict resolution skills, goal setting, career planning, and general life skills. We also foster a school environment that promotes good citizenship, collaborate with home schools to address student needs, and provide assistance in facilitating services for students.</p>
	</div>
	
	
	
	
	
	
	
	
	
	<main>
		<h2>click the facebook logo to go to our Facebook</h2>
	<a href="https://www.facebook.com/Seaway-Career-Technical-Education-Center-317438095302971"><img src="images/Facebook-logo.png" alt="Face" width="600"></a>
	
	
	
	</main>
	
	
	
	<footer>
		<nav class="hNav">
		<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="program.html">Programs</a></li>
	<li><a href="guidance.html">Guidance</a></li>
	<li><a href="leader.html">Leaders</a></li>	
	<li><a href="news.html">Newsletter</a></li>	
		
		</ul>
	</nav>
		<p>&copy; Copyright 2023. All Rights Reserved to Dylan Gollinger</p>
		<p>Last updated on April 26th 2023</p>	
	</footer>
</body>
</html>
